<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap local</title>

    <link rel="stylesheet" type="text/css" href="resource/bootstrap/css/bootstrap.min.css">
    <script src="resource/bootstrap/js/bootstrap.min.js"></script>
    <style>
        tr:nth-child(odd)> td
        {
            background-color: lightgreen;
        }
        tr:nth-child(even)>td
        {
            background-color: #8a6d3b;
        }
            th {
                background-color:#265a88;
            }

      //  button, html input[type=button]
        {
           background-color:skyblue;
        }
        tr:nth-child(4)> td
        {
            background-color:yellowgreen;
        }
        .pagination
        {
            margin: 0px;
        }

            </style>

</head>
<body>



<!--<h1 class="glyphicon glyphicon-search"> Mohammed Sadeque</h1> <br>
<h1 class="glyphicon glyphicon-camera"> Nikon D7000</h1> <br>
<h1 class="glyphicon glyphicon-user"> Mohammed Sadeque</h1> <br>
<h1 class="glyphicon glyphicon-earphone"> 01675400264</h1>-->
<table class="table table-bordered table-striped" </table>
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-warning" value="View">&nbsp;&nbsp;<input type="button" class="btn btn-danger"value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-info" value="Delete">&nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Trash">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-warning" value="View">&nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-info" value="Delete">&nbsp;&nbsp;<input type="button"class="btn btn-danger" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-warning" value="View">&nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-info" value="Delete">&nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </td>

    </tr>
    <tr>
        <td colspan="5"><input type="button" class="btn btn-primary" value="Add New Book Title">&nbsp;&nbsp;
            <input type="button" class="btn btn-primary" value="View Trash Items"> &nbsp;&nbsp;
            <input type="button" class="btn btn-primary" value="Download as PDF">&nbsp;&nbsp;
            <input type="button" class="btn btn-primary" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>



</body>
</html>